env APP_VERSION;
env BUNDLE_PATH;
env DOCKER_HOST_IP;
env POSTGRESQL_DATABASE;
env POSTGRESQL_ADDRESS;
env POSTGRESQL_USERNAME;
env POSTGRESQL_PASSWORD;
env RAILS_ENV;
env RAILS_MASTER_KEY;
env SECRET_KEY_BASE;
